is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = D:\IGOR\IGOR\IgorAyelloBorges\PROJETOS\Project Button Soccer Verse Evolution\Project-Button-Soccer-Verse-Evolution\GamePack_StartProject_Godot\
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GamePackStartProjectGodot
build_property.ProjectDir = D:\IGOR\IGOR\IgorAyelloBorges\PROJETOS\Project Button Soccer Verse Evolution\Project-Button-Soccer-Verse-Evolution\GamePack_StartProject_Godot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
