ea4bc82a6ad023ab7ee23ee620429895
::res://::1734139860
export_presets.cfg::TextFile/TextFile::-1::1753739494::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::111340595842728049::1734288308::1753654356::1::::<><><>0<>0<>bbf65aa88be31667f4835dc926501859<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Art/::1734288732
::res://Art/2d/::1734288750
ConfigIco.png::CompressedTexture2D/CompressedTexture2D::3578595248395346359::1734309766::1753654356::1::::<><><>0<>0<>6e54e3597355255ba514e2e85067e9ac<>res://.godot/imported/ConfigIco.png-21b00edffdf236afa22a03fb90d19b55.ctex::
ConfirmCheckIco.png::CompressedTexture2D/CompressedTexture2D::4653128285458258167::1734814104::1753654356::1::::<><><>0<>0<>599f9817680501b80c54285039c16f84<>res://.godot/imported/ConfirmCheckIco.png-51a2c2edde24596382a6a917c044288b.ctex::
CreditsIco.png::CompressedTexture2D/CompressedTexture2D::4984729536263148348::1734310174::1753654356::1::::<><><>0<>0<>bb419d4e1980e8c0397d15b8d1ec7500<>res://.godot/imported/CreditsIco.png-d29876c15906da6beab286d40b3f5f93.ctex::
GameLogo.png::CompressedTexture2D/CompressedTexture2D::221824571590021177::1734293650::1753654356::1::::<><><>0<>0<>447b1d13b909f2dde895569c27e393c4<>res://.godot/imported/GameLogo.png-c3bdf30e7c22da380bcca60788e03b1b.ctex::
LoadIco.png::CompressedTexture2D/CompressedTexture2D::1648174309328441036::1734310046::1753654356::1::::<><><>0<>0<>8d058cf059bee400afbe9b44b1044fac<>res://.godot/imported/LoadIco.png-0b12d63a58e95749d1ecb3c40b593c56.ctex::
MenuIco.png::CompressedTexture2D/CompressedTexture2D::4633772821572872093::1734309532::1753654356::1::::<><><>0<>0<>74e363c3ef9b8ce38aa171afe6d0899d<>res://.godot/imported/MenuIco.png-6a777e96a46e066fe0a83d051f89e79c.ctex::
NeutralPixel.png::CompressedTexture2D/CompressedTexture2D::7627572263832150492::1734293486::1753654356::1::::<><><>0<>0<>c4bcea29fc1c572f03999fab30df40bf<>res://.godot/imported/NeutralPixel.png-63969ce93fa674ff959b8cb3ed973840.ctex::
QuitIco.png::CompressedTexture2D/CompressedTexture2D::2368707695575651489::1734310228::1753654356::1::::<><><>0<>0<>06d0a178ec325955bf3993261b658fbe<>res://.godot/imported/QuitIco.png-c3b88cfda2d0b63e090c9f8660bd639a.ctex::
RestoreIco.png::CompressedTexture2D/CompressedTexture2D::88106565513003435::1736467790::1753654356::1::::<><><>0<>0<>780592cef18e221a484ea4e02c96590d<>res://.godot/imported/RestoreIco.png-5112e4d9ecffc7dedba23185cd07b441.ctex::
SaveIco.png::CompressedTexture2D/CompressedTexture2D::6753493688172969971::1736466772::1753654356::1::::<><><>0<>0<>f57e97348159b4f40954feaad84db124<>res://.godot/imported/SaveIco.png-91be706523cb737a635d56a39d009646.ctex::
TutorialIco.png::CompressedTexture2D/CompressedTexture2D::5694717441619160129::1734309614::1753654356::1::::<><><>0<>0<>5c411db47167aa152fa49313d308b157<>res://.godot/imported/TutorialIco.png-72ab2f6dba77145e5f567d580d8dd933.ctex::
::res://Art/3d/::1734289066
Ball.glb::PackedScene/PackedScene::4489808467284316563::1753901492::1753901524::1::::<><><>0<>0<>5688f7b02a245beabb3f45dd43b5e23f<>res://.godot/imported/Ball.glb-877fdbf920477b7610a59386c75a0a8b.scn::
ButtonPlayer.glb::PackedScene/PackedScene::3508602353241196712::1753894756::1753894760::1::::<><><>0<>0<>452059a5fdad59ca44e62b4008422b09<>res://.godot/imported/ButtonPlayer.glb-2482e64a5fa2eb848171cb6b3e78b5f4.scn::
::res://Art/Fonts/::1734289084
Akt-Regular.ttf::FontFile/FontFile::1269213903698941548::1734291810::1753654356::1::::<><><>0<>0<>c63225db7e88d211a23cc1091c5ab10a<>res://.godot/imported/Akt-Regular.ttf-549f32d77df73b7261d6897d153b011b.fontdata::
::res://Data/::1734289110
LangENG.xml::TextFile/TextFile::-1::1737083836::0::1::::<><><>0<>0<><>::
LangPOR.xml::TextFile/TextFile::-1::1737083566::0::1::::<><><>0<>0<><>::
::res://EXCLUDE_FROM_BUILD_Prototype_Editor/::1753739474
Prototype.tscn::PackedScene::955475206311360326::1754014594::0::1::::<><><>0<>0<><>::uid://bti87xvxsk6r8::::res://EXCLUDE_FROM_BUILD_Prototype_Editor/PrototypeView.cs<>uid://chhce8x1js8ia::::res://Prefab/ButtonPlayer.tscn<>uid://dce4afh1lcbnt::::res://Prefab/Ball.tscn
PrototypeView.cs::CSharpScript::3738585782561888879::1754015064::0::1::::<>Node<><>0<>0<><>::
XtoYCalculator.cs::CSharpScript::7335204228228480063::1754014386::0::1::::<><><>0<>0<><>::
::res://Prefab/::1734289120
Ball.tscn::PackedScene::7309658316788317073::1754014594::0::1::::<><><>0<>0<><>::
ButtonPlayer.tscn::PackedScene::5278744264287150004::1754014594::0::1::::<><><>0<>0<><>::
LangStatic.cs::CSharpScript::5875185975509524017::1736906588::0::1::::<>Label<><>0<>0<><>::
::res://Properties/::1734291248
launchSettings.json::JSON/JSON::-1::1753660212::0::1::::<><><>0<>0<><>::
::res://Scenes/::1734289130
MainScene.tscn::PackedScene::1204501025195500955::1754014594::0::1::::<><><>0<>0<><>::uid://dgw4aa51oyeky::::res://Art/2d/NeutralPixel.png<>uid://cpya3mfe6jp1y::::res://Scripts/View/MainView.cs<>uid://sc21dkflbfwu::::res://Art/Fonts/Akt-Regular.ttf<>uid://b7avtc7bdoind::::res://Art/2d/MenuIco.png<>uid://cnetft44wffyv::::res://Art/2d/TutorialIco.png<>uid://bq8q68xg5rkt8::::res://Art/2d/ConfigIco.png<>uid://xqngpyv4wwn1::::res://Art/2d/LoadIco.png<>uid://cdav1c4n2lus7::::res://Art/2d/CreditsIco.png<>uid://80ojf0isu0jl::::res://Art/2d/QuitIco.png<>uid://b7kalwsqurvr0::::res://Art/2d/ConfirmCheckIco.png<>uid://cpx8pptho8eer::::res://Prefab/LangStatic.cs<>uid://c3hpb33bdg3pf::::res://Art/2d/SaveIco.png<>uid://bixdqhjxgwn0::::res://Art/2d/RestoreIco.png
SplashScene.tscn::PackedScene::7370752305706382925::1754014594::0::1::::<><><>0<>0<><>::uid://bei17w5uwppta::::res://Scripts/View/SplashView.cs<>uid://dgw4aa51oyeky::::res://Art/2d/NeutralPixel.png<>uid://dfpohsjponaf::::res://Art/2d/GameLogo.png
::res://Scripts/::1734289136
::res://Scripts/Command/::1737160578
LanguageCommand.cs::CSharpScript/CSharpScript::8295938177476301883::1737164284::0::1::::<><><>0<>0<><>::
::res://Scripts/Controller/::1734289268
MainController.cs::CSharpScript/CSharpScript::6089292054032318104::1736301980::0::1::::<><><>0<>0<><>::
SplashController.cs::CSharpScript/CSharpScript::2766729071343163202::1734477092::0::1::::<><><>0<>0<><>::
::res://Scripts/Decorator/::1734480488
ConfigButtonComponent.cs::CSharpScript/CSharpScript::8097133837957729818::1737169110::0::1::::<><><>0<>0<><>::
MainMenuButtonDecorator.cs::CSharpScript/CSharpScript::1997336835031406064::1753669976::0::1::::<><><>0<>0<><>::
::res://Scripts/DTO/::1734289284
ConfigDTO.cs::CSharpScript/CSharpScript::3168153471497610635::1736818372::0::1::::<><><>0<>0<><>::
SaveConfigDTO.cs::CSharpScript/CSharpScript::7720458603558898444::1736901942::0::1::::<><><>0<>0<><>::
::res://Scripts/Editor/::1734289292
::res://Scripts/Facade/::1734300828
MainMenuFacade.cs::CSharpScript/CSharpScript::8140859085254724442::1753665862::0::1::::<><><>0<>0<><>::
SplashFacade.cs::CSharpScript/CSharpScript::3105705510184622054::1737076822::0::1::::<><><>0<>0<><>::
::res://Scripts/Factory/::1734289332
InputConfigFactory.cs::CSharpScript/CSharpScript::146637691567503428::1736824828::0::1::::<><><>0<>0<><>::
MainFactory.cs::CSharpScript/CSharpScript::3199711514494389382::1736301058::0::1::::<><><>0<>0<><>::
::res://Scripts/Interface/::1734289320
::res://Scripts/Mediator/::1736299484
ConfigInputMediator.cs::CSharpScript/CSharpScript::8465979234410420263::1737078782::0::1::::<><><>0<>0<><>::
::res://Scripts/Model/::1734289260
MainButtonModel.cs::CSharpScript/CSharpScript::4039340069289471549::1737165330::0::1::::<><><>0<>0<><>::
SplashModel.cs::CSharpScript/CSharpScript::144333575175990051::1734302694::0::1::::<><><>0<>0<><>::
::res://Scripts/Observer/::1734569716
MainMenuObserver.cs::CSharpScript/CSharpScript::1652417168988449605::1737168796::0::1::::<><><>0<>0<><>::
::res://Scripts/Prefab/::1734289344
::res://Scripts/Singleton/::1734302058
ConfigSingleton.cs::CSharpScript/CSharpScript::7379347302828861468::1734302092::0::1::::<><><>0<>0<><>::
LanguageSingleton.cs::CSharpScript/CSharpScript::4937744043415768761::1736902240::0::1::::<><><>0<>0<><>::
::res://Scripts/Util/::1734301074
ConfigDefaultInputs.cs::CSharpScript/CSharpScript::2572877944148189618::1736387410::0::1::::<><><>0<>0<><>::
IKeyAbstract.cs::CSharpScript/CSharpScript::1108228717250457694::1736564936::0::1::::<><><>0<>0<><>::
JoystickInput.cs::CSharpScript/CSharpScript::5676048466517888795::1736822548::0::1::::<><><>0<>0<><>::
KeyAbstract.cs::CSharpScript/CSharpScript::3452903381835086190::1736564982::0::1::::<><><>0<>0<><>::
KeyboardInput.cs::CSharpScript/CSharpScript::2002689013900227450::1736564744::0::1::::<><><>0<>0<><>::
KeyObj.cs::CSharpScript/CSharpScript::2513380553250473444::1734301104::0::1::::<><><>0<>0<><>::
SaveLoad.cs::CSharpScript/CSharpScript::6814645317025383442::1753669928::0::1::::<><><>0<>0<><>::
::res://Scripts/View/::1734289242
MainView.cs::CSharpScript::5875269728511223488::1736294054::0::1::::<>Control<><>0<>0<><>::
SplashView.cs::CSharpScript::2685328070291144602::1734477106::0::1::::<>Control<><>0<>0<><>::
