ea4bc82a6ad023ab7ee23ee620429895
::res://::1734139859
icon.svg::CompressedTexture2D::111340595842728049::1734288308::1734288320::1::::<><>::
::res://Art/::1734288731
::res://Art/2d/::1734288748
ConfigIco.png::CompressedTexture2D::3578595248395346359::1734309766::1734309770::1::::<><>::
ConfirmCheckIco.png::CompressedTexture2D::4653128285458258167::1734814104::1734814194::1::::<><>::
CreditsIco.png::CompressedTexture2D::4984729536263148348::1734310174::1734310234::1::::<><>::
GameLogo.png::CompressedTexture2D::221824571590021177::1734293650::1734293656::1::::<><>::
LoadIco.png::CompressedTexture2D::1648174309328441036::1734310046::1734310234::1::::<><>::
MenuIco.png::CompressedTexture2D::4633772821572872093::1734309532::1734309770::1::::<><>::
NeutralPixel.png::CompressedTexture2D::7627572263832150492::1734293486::1734293492::1::::<><>::
QuitIco.png::CompressedTexture2D::2368707695575651489::1734310228::1734310234::1::::<><>::
RestoreIco.png::CompressedTexture2D::88106565513003435::1736467790::1736467796::1::::<><>::
SaveIco.png::CompressedTexture2D::6753493688172969971::1736466772::1736466996::1::::<><>::
TutorialIco.png::CompressedTexture2D::5694717441619160129::1734309614::1734309770::1::::<><>::
::res://Art/3d/::1734289065
::res://Art/Fonts/::1734289082
Akt-Regular.ttf::FontFile::1269213903698941548::1734291810::1734291874::1::::<><>::
::res://Data/::1734289109
::res://Prefab/::1734289118
LangStatic.cs::CSharpScript::-1::1736906588::0::1::::<><>::
::res://Properties/::1734291247
launchSettings.json::JSON::-1::1734291360::0::1::::<><>::
::res://Scenes/::1734289128
MainScene.tscn::PackedScene::1204501025195500955::1737171420::0::1::::<><>::uid://dgw4aa51oyeky::::res://Art/2d/NeutralPixel.png<>res://Scripts/View/MainView.cs<>uid://sc21dkflbfwu::::res://Art/Fonts/Akt-Regular.ttf<>uid://b7avtc7bdoind::::res://Art/2d/MenuIco.png<>uid://cnetft44wffyv::::res://Art/2d/TutorialIco.png<>uid://bq8q68xg5rkt8::::res://Art/2d/ConfigIco.png<>uid://xqngpyv4wwn1::::res://Art/2d/LoadIco.png<>uid://cdav1c4n2lus7::::res://Art/2d/CreditsIco.png<>uid://80ojf0isu0jl::::res://Art/2d/QuitIco.png<>uid://b7kalwsqurvr0::::res://Art/2d/ConfirmCheckIco.png<>res://Prefab/LangStatic.cs<>uid://c3hpb33bdg3pf::::res://Art/2d/SaveIco.png<>uid://bixdqhjxgwn0::::res://Art/2d/RestoreIco.png
SplashScene.tscn::PackedScene::7370752305706382925::1737171418::0::1::::<><>::res://Scripts/View/SplashView.cs<>uid://dgw4aa51oyeky::::res://Art/2d/NeutralPixel.png<>uid://dfpohsjponaf::::res://Art/2d/GameLogo.png
::res://Scripts/::1734289134
::res://Scripts/Command/::1737160577
LanguageCommand.cs::CSharpScript::-1::1737164284::0::1::::<><>::
::res://Scripts/Controller/::1734289267
MainController.cs::CSharpScript::-1::1736301980::0::1::::<><>::
SplashController.cs::CSharpScript::-1::1734477092::0::1::::<><>::
::res://Scripts/Decorator/::1734480486
ConfigButtonComponent.cs::CSharpScript::-1::1737169110::0::1::::<><>::
MainMenuButtonDecorator.cs::CSharpScript::-1::1737170876::0::1::::<><>::
::res://Scripts/DTO/::1734289283
ConfigDTO.cs::CSharpScript::-1::1736818372::0::1::::<><>::
SaveConfigDTO.cs::CSharpScript::-1::1736901942::0::1::::<><>::
::res://Scripts/Editor/::1734289291
::res://Scripts/Facade/::1734300827
MainMenuFacade.cs::CSharpScript::-1::1737166856::0::1::::<><>::
SplashFacade.cs::CSharpScript::-1::1737076822::0::1::::<><>::
::res://Scripts/Factory/::1734289330
InputConfigFactory.cs::CSharpScript::-1::1736824828::0::1::::<><>::
MainFactory.cs::CSharpScript::-1::1736301058::0::1::::<><>::
::res://Scripts/Interface/::1734289318
::res://Scripts/Mediator/::1736299482
ConfigInputMediator.cs::CSharpScript::-1::1737078782::0::1::::<><>::
::res://Scripts/Model/::1734289259
MainButtonModel.cs::CSharpScript::-1::1737165330::0::1::::<><>::
SplashModel.cs::CSharpScript::-1::1734302694::0::1::::<><>::
::res://Scripts/Observer/::1734569714
MainMenuObserver.cs::CSharpScript::-1::1737168796::0::1::::<><>::
::res://Scripts/Prefab/::1734289343
::res://Scripts/Singleton/::1734302056
ConfigSingleton.cs::CSharpScript::-1::1734302092::0::1::::<><>::
LanguageSingleton.cs::CSharpScript::-1::1736902240::0::1::::<><>::
::res://Scripts/Util/::1734301072
ConfigDefaultInputs.cs::CSharpScript::-1::1736387410::0::1::::<><>::
IKeyAbstract.cs::CSharpScript::-1::1736564936::0::1::::<><>::
JoystickInput.cs::CSharpScript::-1::1736822548::0::1::::<><>::
KeyAbstract.cs::CSharpScript::-1::1736564982::0::1::::<><>::
KeyboardInput.cs::CSharpScript::-1::1736564744::0::1::::<><>::
KeyObj.cs::CSharpScript::-1::1734301104::0::1::::<><>::
SaveLoad.cs::CSharpScript::-1::1736901878::0::1::::<><>::
::res://Scripts/View/::1734289240
MainView.cs::CSharpScript::-1::1736294054::0::1::::<><>::
SplashView.cs::CSharpScript::-1::1734477106::0::1::::<><>::
