Project Button Soccer Verse Evolution

.Match
.Tournament
.Season

.Eras
..1958-1970
...National
....Europe
....South America
.....Country
......States/ District
....North/ Central America
....Asia/ Oceania
....Africa
...Club
....Europe
....South America

..1971-1978
...National
....Europe
....South America
....North/ Central America
....Asia/ Oceania
....Africa
...Club
....Europe
....South America

..1979-1990
...National
....Europe
....South America
....North/ Central America
....Asia/ Oceania
....Africa
...Club
....Europe
....South America

..1991-2002
...National
....Europe
....South America
....North/ Central America
....Asia/ Oceania
....Africa
...Club
....Europe
....South America

..2003-2010
...National
....Europe
....South America
....North/ Central America
....Asia/ Oceania
....Africa
...Club
....Europe
....South America
....North/ Central America
....Asia/ Oceania
....Africa

..2011-2022
...National
....Europe
....South America
....North/ Central America
....Asia/ Oceania
....Africa

...Club
....Europe
....South America
....North/ Central America
....Asia/ Oceania
....Africa

---------------------------------------------------------------------------------------------------

.botão atingir bola em local especifico

.botão jogar a bola para o alvo
.botão desviar de oponente

.botão desviar de oponente 1
.botão desviar de oponente 2
.botão desviar de oponente 3
.botão desviar de oponente 4
.botão desviar de oponente 5
.botão desviar de oponente 6
.botão desviar de oponente 7
.botão desviar de oponente 8
.botão desviar de oponente 9
.botão desviar de oponente 10
.botão chutar para o gol


5 - 4,624286651611328
6 - 5,449748992919922
7 - 6,242588043212891
8 - 7,003017425537109
9 - 7,731269836425781
10 - 8,42755126953125
11 - 9,091938018798828
12 - 9,724605560302734
13 - 10,32589340209961
14 - 10,895999908447266
15 - 11,435144424438477
16 - 11,943523406982422
17 - 12,421367645263672
18 - 12,86886215209961
19 - 13,28622817993164
20 - 13,673662185668945
21 - 14,0313720703125
22 - 14,359552383422852
23 - 14,65841293334961
24 - 14,928157806396484
25 - 15,168079376220703
26 - 15,379161834716797
27 - 15,561689376831055
28 - 15,715818405151367
29 - 15,841791152954102
30 - 15,939750671386719
31 - 16,009939193725586
32 - 16,0517520904541
33 - 16,065603256225586
34 - 16,05219078063965
35 - 16,011714935302734
36 - 15,944353103637695
37 - 15,850316047668457
38 - 15,728437423706055
39 - 15,579951286315918
40 - 15,40530014038086
41 - 15,204660415649414
42 - 14,978233337402344
43 - 14,724506378173828
44 - 14,44518756866455
45 - 14,140547752380371
46 - 13,810785293579102
47 - 13,455076217651367
48 - 13,073612213134766
49 - 12,667530059814453
50 - 12,237011909484863
51 - 11,781112670898438
52 - 11,30005168914795
53 - 10,7950439453125
54 - 10,26623821258545
55 - 9,712003707885742
